<!DOCTYPE html>
<head>
<title>XavDeV</title>
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">

</head>
<body>
<!--=======headertop======---->
<div class="header">
<img src="/asset/img/log2.png" class="logo" alt="TechCape Logo">
</div>
<!--====navigation menu=====-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">Over Ons</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--=========h1 welkom bericht==========-->
<h1>Welkom op mijn portfolio</h1>

<div class="container">

			<!-- Started -->
			<div class="section started">
				<div class="st-box">
					<div class="st-bts">
						<a href="mailto:smorgan@domain.com" class="btn_animated">
							<span class="circle"><i class="icon ion ion-plus"></i></span>
						</a>
					</div>
					<div class="st-image"><img src="/asset/img/man.jpg" alt="" /></div>
					<div class="st-title">Xaviero Kajafas</div>
					<div class="st-subtitle">Web-Designer & Front-end Developer</div>
					<br><br><br><br><br>
				</div>
			</div>

<div class="flex-container">
  <div>over mij
 <p> Ik ben Xaviero,
 23jaar oud ben Web Designer& Front-Developer in opcoming.
 verder ben ik een sponsored skateboarder en hou me zelf ook bezig met eigen webhosting bedrijf.</p>
  </div>
  
  
  
  <div><p>Hobbie's</p>
  <ol>
      <li>Skateboarden</li>
        <li>Chillen</li>
        <li>progameren</li>
        </ol>
</div>
  <div>welke progama's
  <ul>
   <li>Vs code</li>
    <li>Vs studie</li>
    <li>Atom</li>
	 <li>SubLime</li>
    <li>Notpad++</li>
	</div>
	</ul>
</div>

<footer><!--=====footer=====-->
<p> Copyright: 2023  XavDev.nl Made by Xaviero</p>
</footer>
</body>
<html>