/*=======body========*/
body{
margin:0px;
padding:0px;
background:#bdc3c7;
}

/*======headertop======*/
.header{
background:#e74c3c;
border-bottom: 3px solid #c0392b ;
grid-column: col-start / span 12;

height:20vh;
;
}
/*===========logo=============*/
.logo{
	margin-top:40px;
	margin-left:130px;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: purple;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/*Flex-box  mijn info*/
.flex-container > div {
  background-color: #f1f1f1;
  position: relative;
  clear: both;
  width: 250px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 15px;
}
.flex-container {
  display: flex;
  justify-content: center;
}


.content-box {
	padding: 25px;
	position: relative;
	background: #fefefe;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	-webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
	-khtml-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

/* 4. Started */
.section.started {
	margin: 0 0 -80px 0;
	padding: 0;
	top: -80px;
}

.st-box {
	text-align: center;
}

.st-box .st-bts {
	position: relative;
}

.st-box .st-bts a {
	margin: 0 -160px 0 0;
	position: absolute;
	overflow: hidden;
	right: 50%;
	top: 52px;
	width: 52px;
	height: 52px;
	line-height: 53px;
	background: #fefefe;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	border-radius: 52px;
	-moz-border-radius: 52px;
	-webkit-border-radius: 52px;
	-khtml-border-radius: 52px;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-khtml-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 720px) {
	.st-box .st-bts a {
		margin: 0 -145px 0 0;
	}

}

.st-box .st-bts a .circle {
	padding: 0 0 0 1px;
	display: block;
	width: 100%;
	height: 100%;
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.st-box .st-bts a .icon {
	font-size: 16px;
	color: #ed3b3b;
}

.st-box .st-image {
	margin: 0 auto 15px auto;
	width: 148px;
	height: 148px;
	overflow: hidden;
	position: relative;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 148px;
	-moz-border-radius: 148px;
	-webkit-border-radius: 148px;
	-khtml-border-radius: 148px;
}

h1{
	
	text-align:center;
	color:green;
	font-size:40px;
}

.st-box .st-image img {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}

.st-box .st-title {
	font-size: 42px;
	font-weight: 100;
	line-height: 44px;
	color: blue;
	font-family: 'Roboto', helvetica;
}

.st-box .st-title strong {
	display: block;
	text-transform: uppercase;
	font-weight: 100;
}

.st-box .st-subtitle {
	margin: 15px 0 0 0;
	font-size: 30px;
	font-weight: 400;
	color: #f1c40f;
	font-family: 'Roboto', helvetica;
}

.st-box .st-soc {
	margin: 25px 0;
}

.st-box .st-soc a {
	margin: 0 10px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	width: 40px;
	height: 40px;
	line-height: 46px;
	text-align: center;
	background: #ed3b3b;
	transition: all 0.2s ease 0s;
	-moz-transition: all 0.2s ease 0s;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	border-radius: 52px;
	-moz-border-radius: 52px;
	-webkit-border-radius: 52px;
	-khtml-border-radius: 52px;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
	-khtml-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}

.st-box .st-soc a .circle {
	display: block;
	width: 100%;
	height: 100%;
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-khtml-border-radius: 100%;
}



footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#e74c3c;
  border-top: 3px solid #c0392b ;

  color: white;
  text-align: center;
}