
/* Need to organize this :) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Baloo Thambi 2", cursive;
  background: #fff;
}

section {
  margin: 1em auto;
}

section ul li {
  list-style: none;
}

section ul .chip {
  display: inline;
  padding: 0 30px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  color: #f1f1f1;
  background: linear-gradient(to right, #ff3c5e, #52415f);
}

section i {
  height: 30px;
  width: 30px;
}

section h2 {
  color: #45123d;
}

section p {
  color: #9e9e9e;
}

.mainheader {
  grid-area: header;
}

.content {
  grid-area: content;
  padding: 0 1em;
}

.profile-card {
  grid-area: profile;
  padding: 0 1em;
}

.mainfooter {
  grid-area: footer;
  padding: 0 1em;
}

.wrapper {
  width: 100%;
  height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 12px;
  grid-template-areas: "header" "profile" "content" "footer";
}

.card {
  background-color: #fff;
  height: 300px;
  position: relative;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 1em;
  box-shadow: 0 0 20px 10px rgba(50, 50, 50, 0.7);
}

.photo {
  background: url(/asset/img/man2.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500);
  position: absolute;
  top: 0;
  height: 40%;
  width: 40%;
  background-size: auto;
  background-size: 100% 100%;
  border-radius: 50%;
  z-index: 1;
}

.info {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.name {
  position: absolute;
  top: 80px;
  font-size: 2em;
  font-family: "Baloo 2", sans-serif;
  letter-spacing: 2px;
  color: #e91e63;
}

.profession {
  position: absolute;
  top: 120px;
  font-size: 1.2em;
  font-family: "Baloo 2", sans-serif;
  color: #9e9e9e;
}

.divider {
  position: absolute;
  top: 170px;
  height: 2px;
  width: 50px;
  background-color: #e91e63;
}

.bio {
  position: absolute;
  top: 180px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  line-height: 1.2em;
  color: rgba(158, 158, 158, 0.8);
  padding: 10px;
}

.action-btn {
  position: absolute;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  position: absolute;
  bottom: 30px;
  font-family: "Baloo 2", sans-serif;
  border-radius: 40px;
  transition: 0.4s;
  padding: 8px;
  background: linear-gradient(to right, #ff3c5e, #240b36);
}

/* NAV */

.mainheader {
  background: linear-gradient(to right, #ff3c5e, #240b36);
  justify-content: center;
  padding: 0;
  align-self: center;
}

nav ul {
  margin: 0;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

nav li {
  list-style: none;
  padding: 1em 0;
  font-size: 1em;
}

nav li a {
  color: #fff;
  font-weight: 700;
  opacity: 0.7;
  text-decoration: none;
}

nav li a:hover {
  opacity: 1;
  color: #fff;
}

/* Footer */

footer ul {
  max-width: 768px;
  margin: 1em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li {
  list-style: none;
  align-self: flex-end;
}

footer ul li a {
  text-decoration: none;
}

footer p {
  font-size: 0.7em;
}

footer svg {
  width: 30%;
}

@media (min-width: 768px) {
  .wrapper {
    margin: 1em auto;
    grid-column-gap: 1.5em;
    grid-row-gap: 24px;
    grid-template-columns: 2fr 4fr;
    grid-template-areas: ".  header" "profile content" ". footer";
  }
  .card {
    height: 350px;
    width: 250px;
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 1em;
    box-shadow: 0 0 20px 10px rgba(50, 50, 50, 0.7);
  }
  .photo {
    height: 100%;
    width: 100%;
    border-radius: 0.5em;
    transition: 1s;
  }
  .card:hover .photo {
    transform: scale(0.5, 0.35) translateY(-500px);
    background-size: 100% 150%;
    background-position: 0, -25px;
    border-radius: 50%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo {
    transform: translate(75%, -50%);
  }
  .profile-card {
    margin-top: 70px;
  }
}

